Repository: Save-The-Waves-Coalition/endangered-waves-ios
Catalog: Endangered Waves/*.lproj/Localizable.strings
Languages: es, fr, pt

source: A coastal defense built on the beach out of a hard material (rocks, concrete, metal), to protect coastal infrastructure.
es: Una defensa costera construida en la playa de un material duro (piedras, hormigón, metal), para proteger la infraestructura costera.
fr: Une défense côtière construite sur la plage à l'aide de matériaux durs (roches, béton, métal), pour protéger les infrastructures côtières.
pt: A defesa costeira construído na praia de um material duro (rochas, concreto, metal), para proteger a infra-estrutura costeira.

source: Access
es: Acceso
fr: Accéder
pt: Acesso

source: ACCESS
es: ACCESO
fr: ACCÉDER
pt: ACESSO

source: Algal Bloom
es: Floraciones de Algas
fr: Efflorescence Algale
pt: Algas Bloom

source: An award winning creation by:
es: Una creación premiada por
fr: Une création acclamée conçue par:
pt: Prêmio criado por:

source: Any infrastructure, building, or human construction in the coastal area that appears to endanger the ecosystem or is built close to the beach.
es: Cualquier infraestructura, edificio o construcción humana en la zona costera, que parece poner en peligro el ecosistema o se construye cerca de la playa.
fr: Toute infrastructure, bâtiment, ou construction dans une zone côtière ou à proximité d'une plage qui semble mettre en péril l'écosystème.
pt: Qualquer infra-estrutura, construção, ou construção humana na área costeira que aparece para pôr em perigo o ecossistema ou é construída perto da praia.

source: App Survey
es: Encuesta de la aplicación
fr: Sondage
pt: Pesquisa de aplicativo

source: Associated with nutrient loading in coastal waters. Reflective of a green slime that covers the surface of the water or red tides in the Pacific commonly associated with murky water.
es: Asociado con la carga de nutrientes en las aguas costeras. Reflectante de un limo verde que cubre la superficie del agua o mareas rojas en el Pacífico comúnmente asociados con el agua turbia.
fr: Associée à la charge de nutriments dans les eaux côtières. Réfléchissant d'une boue verte qui recouvre la surface de l'eau ou des marées rouges dans le Pacifique couramment associés à l'eau boueuse.
pt: Associado com a carga de nutrientes nas águas costeiras. Reflexo de uma gosma verde que cobre a superfície da água ou marés vermelhas no Pacífico comumente associado com água turva.

source: BE PART OF THE SOLUTION
es: SEA PARTE DE LA SOLUCIÓN
fr: FAIS PARTIE DE LA SOLUTION
pt: SEJA PARTE DA SOLUÇÃO

source: Beachfront Construction
es: Construcción frente a la playa
fr: Construction en bord de mer
pt: à beira-mar Construção

source: Become A Member
es: Hacerse miembro
fr: Devenir membre
pt: Seja um membro

source: Become A Sustaining Member
es: Hacerse miembro sustentador
fr: Devenir membre perpétuel
pt: Torne-se um membro de apoio

source: Bleaching
es: Blanqueamiento
fr: Blanchiment
pt: Branqueamento

source: Camera is not available
es: La cámara no está disponible
fr: L'appareil photo n'est pas disponible
pt: A câmara não está disponível

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

source: Choose a location...
es: Elige una ubicación...
fr: Choisir un lieu
pt: Escolha a localização

source: COASTAL DEVELOPMENT
es: DESARROLLO COSTERO
fr: DÉVELOPPEMENT CÔTIER
pt: LITORAL DE DESENVOLVIMENTO

source: Coastal Development
es: El desarrollo costero
fr: Le développement côtier
pt: Desenvolvimento costeiro

source: Coastal Erosion
es: La erosión costera
fr: L'érosion côtière
pt: Erosão costeira

source: Competition
es: Competencia
fr: Compétition
pt: Concorrência

source: Constructions in the surf zone to protect boats, coastal property, or to manage sand. Can be industrial or small scale and generally protrude out into the ocean.
es: Construcciones en la zona de rompientes para proteger a los barcos, propiedades costeras, o para manejar la arena. Puede ser de escala industrial o pequeños y en general sobresalir hacia el océano.
fr: Constructions dans une zone de surf pour protéger les bateaux, propriétés côtières, ou pour contrôler le sable. Peut être une petite construction ou une à l'échelle industrielle et dépasse généralement dans l'océan.
pt: Construções na zona de arrebentação para proteger barcos, propriedade costeira, ou para gerenciar areia. Pode ser escala industrial ou pequeno e, geralmente, se projetam para fora no oceano.

source: Constructions in the surf zone to protect boats, coastal property, or to manage sand. Can be industrial or small scale.
es: Construcciones en la zona de rompientes para proteger a los barcos, propiedades costeras, o para manejar la arena. Puede ser de escala industrial o pequeña.
fr: Constructions dans la zone de surf pour protéger les bateaux, propriétés côtières, ou pour contrôler le sable. Peut être une petite construction ou une à l'échelle industrielle
pt: Construções na zona de arrebentação para proteger barcos, propriedade costeira, ou para gerenciar areia. Pode ser escala industrial ou pequeno.

source: CONTACT US
es: CONTÁCTANOS
fr: NOUS JOINDRE
pt: CONTATE-NOS

source: CONTACT
es: CONTACTO
pt: CONTATO

source: CORAL REEF IMPACTS
es: IMPACTOS AL ARRECIFE DE CORAL
fr: IMPACTS SUR LES RÉCIFS CORALLIENS
pt: Coral Reef IMPACTOS

source: Coral Reef Impacts
es: Impactos al Arrecife de Coral
fr: Impacts sur les récifs coralliens
pt: Coral Reef Impactos

source: CORAL REEF IMPACT
es: IMPACTO AL ARRECIFE DE CORAL
fr: IMPACTS SUR LES RÉCIFS CORALLIENS
pt: CORAL IMPACT

source: Corals are damaged by coastal construction including housing, roads, etc.
es: El coral dañado por la construcción costera incluyendo viviendas, carreteras, etc.
fr: Les coraux sont endommagés par une construction côtière, incluant par un logement, une route, etc.
pt: Corais são danificadas pela construção costeira incluindo habitação, estradas, etc.

source: Corals are often destroyed by dynamite fishing using explosives, or any industrial fishing methods that harm the reef ecosystem.
es: Los corales son a menudo destruidos por la dinamita usada en la pesca con explosivos, o cualquiera de los métodos de pesca industrial que dañan el ecosistema del arrecife.
fr: Les coraux sont souvent détruits par la dynamite pêche à l'aide d'explosifs, ou des méthodes de pêche industrielle qui nuisent à l'écosystème des récifs.
pt: Os corais são muitas vezes destruído por dinamite pesca com explosivos, ou quaisquer métodos de pesca industrial que prejudicam o ecossistema de recife.

source: Defined as small plastic pieces broken up from larger pieces less than 5 millimeters in diameter.
es: Definido como pequeños trozos de plástico con piezas grandes a otras menos de 5 milímetros de diámetro.
fr: Définie comme de petits morceaux de plastique de moins de 5 millimètres de diamètre provenants initialement de plus gros morceaux .
pt: Definido como pequenos pedaços de plástico divididas a partir de pedaços maiores inferior a 5 milímetros de diâmetro.

source: DESCRIPTION
es: DESCRIPCIÓN
pt: DESCRIÇÃO

source: Destructive Fishing
es: Pesca Destructiva
fr: pêche destructives
pt: Pesca destrutiva

source: DIRTY WAVE CHALLENGE
es: RETO DE OLA SUCIA

source: Done
es: Hecho
fr: COMPLÉTÉ
pt: Feito

source: Email
es: Correo electrónico
fr: Courriel
pt: O email

source: Enter email address...
es: Entre su correo electrónico
fr: Entrez votre adresse courriel
pt: Endereço eletrônico

source: Examples are bulkheads, revetments, dikes, tide-gates, and groins.
es: Ejemplos de ello son los mamparos, revestimientos, diques, marea-puertas, y las ingles.
fr: Les exemples: les cloisons, les revêtements, les digues, les marées, et les écluses.
pt: Exemplos são as anteparas, revestimentos, diques, maré-gates e virilhas.

source: Fishing Gear
es: Equipo de pesca
fr: Équipement de pêche
pt: Material de pesca

source: FOLLOW US
es: SÍGUENOS
fr: SUIS-NOUS
pt: SIGA-NOS

source: General Alert
es: Alerta general
fr: Alerte
pt: Alerta geral

source: GET STARTED!
es: EMPECEMOS
fr: ALLER
pt: INICIAR

source: Harbor
es: Puerto
fr: Port
pt: Porto

source: Hard Armoring
es: Armadura Dura
fr: Armature
pt: Difícil Armoring

source: HELP
es: AYUDA
fr: SUPPORT
pt: AJUDA

source: INFORMATION
es: INFORMACIÓN
fr: INFORMATIONS
pt: INFORMAÇÃO

source: Infrastructure
es: Infraestructura
pt: A infraestrutura

source: Jetty
es: Embarcadero
fr: Embarcadère
pt: Pontão

source: King Tides
es: Mareas Rey
fr: Marée royale
pt: Rei Marés

source: Learn More
es: Aprende Más
fr: En apprendre davantage
pt: Saber Mais

source: Loading Images...
es: Cargando Imágenes
fr: Chargement des images
pt: Carregando Imagens

source: LOCATION
es: UBICACIÓN
fr: ENDROIT
pt: LOCALIZAÇÃO

source: Make A Donation
es: Hacer una donación
fr: Faire un don
pt: Fazer doação

source: Micro-plastics
es: Micro-plásticos
fr: Micro-plastique
pt: Micro-plásticos

source: Most commonly includes large nets, fishing line, or buoys and traps.
es: Más comúnmente incluye grandes redes, hilo de pescar, o boyas y trampas.
fr: Comprend habituellement de grands filets, des lignes à pêche, des bouées ou des pièges.
pt: Mais comumente inclui grandes redes, linha de pesca, ou bóias e armadilhas.

source: Most commonly single-use plastic such as bags, Styrofoam, utensils.
es: Lo más común es plástico de un solo uso como bolsas, espuma de poliestireno, utensilios.
fr: Habituellement du plastique à usage unique tels que des sacs, mousse de polystyrène, des ustensiles.
pt: Mais comumente de uso único de plástico, tais como sacos, isopor, utensílios.

source: No images available
es: No hay imágenes disponibles
fr: Aucune image disponible
pt: Não há imagens disponíveis

source: NSAppDescription
es: La aplicación Endangered Waves permite e incentiva a los surfistas a monitorear la salud de sus propias costas a través de datos de colaboración colectiva.
fr: L'application Endangered Waves encourage les surfeurs à surveiller l'état des côtes à l'aide de data des communautés.
pt: The Endangered Waves App empowers and incentivizes surfers to monitor the health of their own coastlines through crowdsourced data.

source: NSCameraUsageDescription
es: Permita use the la cámara para capturar imágenes de áreas afectadas.
fr: Nous permettent d'utiliser l'appareil photo pour capturer des images de vagues en voie de disparition.
pt: Nos permitem usar a câmera para capturar imagens de Ondas em extinção.

source: NSLocationWhenInUseUsageDescription
es: Utilizamos su ubicación para grabar el punto de sus informes.
fr: Nous utilisons votre emplacement afin que nous puissions enregistrer l'emplacement exact de vos rapports.
pt: Nós usamos a sua localização para que possamos gravar a localização exata de seus relatórios.

source: NSPhotoLibraryUsageDescription
es: Permita accesso as sus fotos para poder crear nuevos informes para áreas afectadas.
fr: Laissez-nous accès à vos photos afin que nous puissions créer de nouveaux rapports pour Waves en voie de disparition
pt: Permita-nos aceder às suas fotos para que possamos criar novos relatórios para Waves ameaçadas.

source: OIL SPILL
es: DERRAME DE PETRÓLEO
fr: DÉVERSEMENT D'HUILE
pt: DERRAME DE ÓLEO

source: Oil Spill
es: Derrame de petróleo
fr: Déversement de pétrole ou d'huile
pt: Derramamento de petróleo

source: Other Coastal Development Threat
es: Otra Amenaza al Desarrollo Costero
fr: Autre menace côtière développement
pt: Outra ameaça Desenvolvimento Costeiro

source: Other Coral Reef Impact Threat
es: Otra Amenaza Con Impacto Al Arrecifes De Coral
fr: Autre menace pour les récifs coralliens d'impact
pt: Outra ameaça Coral Reef Impacto

source: Other Sea-Level & Erosion Threat
es: Otra Amenaza al Nivel Del Mar y La Erosión
fr: Autre niveau de la mer et l'érosion menace
pt: Outros do nível do mar e erosão Threat

source: Other Trash Threat
es: Otra Amenaza De Basura
fr: Autres menaces Trash
pt: Outra ameaça Trash

source: Other Water Quality Threat
es: Otra Amenaza De Calidad Del Agua
fr: Autre menace qualité de l'eau
pt: Outra ameaça Qualidade da Água

source: Permission denied
es: Permiso denegado
fr: Permission refusée
pt: Permissão negada

source: Plastic Packaging
es: Envase de plástico
fr: Emballage plastique
pt: Pacote de plástico

source: PLASTIC TRASH & MARINE DEBRIS
es: Basura de plásticos y desechos marinos
fr: DÉCHETS EN PLASTIQUE & DÉBRIS MARINS
pt: Lixo plástico e detritos marinhos

source: Please, allow the application to access to your photo library.
es: Por favor permita que la aplicación pueda accesar fotos.
fr: Autoriser l'application à accéder à votre photothèque.
pt: Por favor, permita que o aplicativo para acesso a sua biblioteca de fotos.

source: 849 Almar Ave Suite C #163 Santa Cruz, CA 95060
es: 849 Almar Ave Suite C #163 Santa Cruz, CA 95060 USA
fr: 849 Almar Ave Suite C #163 Santa Cruz, CA 95060 USA
pt: 849 Almar Ave Suite C #163 Santa Cruz, CA 95060 USA

source: Post
es: Enviar
fr: Publier
pt: Postar

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidade

source: REPORT AN ISSUE
es: INFORMAR UNA AMENAZA
fr: SIGNALER UN PROBLÈME
pt: RELATAR A QUESTÃO

source: REPORTED ISSUES
es: INFORMES DE AMENAZAS
fr: PROBLÈMES SIGNALÉS
pt: PROBLEMAS RELATADOS

source: Runoff into coastal ecosystems. Often portrayed as large swath of brown water and associated with pipes.
es: Escurrimiento hacia los ecosistemas costeros. A menudo se ve como una franja de agua marrón y cerca de tubos.
fr: Débordement dans les écosystèmes côtiers. Souvent dépeint comme de vastes bandes d'eau brune et associé à des tuyaux.
pt: Escoamento para os ecossistemas costeiros. Muitas vezes retratada como grande faixa de água marrom e associados com tubos.

source: Runoff
es: Escapada
fr: Débordement
pt: Escoamento

source: Sea Level Rise & Erosion
es: Nivel del Mar y Erosión
fr: Hausse du niveau de la mer et érosion
pt: Nível do Mar Rise & Erosão

source: SEA LEVEL RISE & EROSION
es: NIVEL DEL MAR Y EROSIÓN
fr: HAUSSE DU NIVEAU DE LA MER & ÉROSION
pt: SEA LEVEL RISE & EROSÃO

source: SEA-LEVEL RISE & EROSION
es: NIVEL DEL MAR Y EROSIÓN
fr: HAUSSE DU NIVEAU DE LA MER & ÉROSION
pt: Do nível do mar suba e EROSÃO

source: Seawall
es: Rompeolas
fr: Digue
pt: Paredão

source: SEE AN ISSUE & REPORT IT
es: IDENTIFICA UNA AMENAZA E INFORMA
fr: IDENTIFIE ET SIGNALE UN PROBLÈME
pt: VEJA UM PROBLEMA E RELATE

source: Select a threat category...
es: Seleccione una categoría de la amenaza...
fr: Sélectionnez une catégorie...
pt: Selecione uma categoria de ameaça ...

source: Settings
es: Ajustes
fr: Réglages
pt: Configurações

source: Sewage Spill
es: Derrame de aguas residuales
fr: Déversement d'eaux usées
pt: Derramamento De Esgoto

source: SEWAGE
es: AGUAS RESIDUALES
fr: EAUX USÉES
pt: ESGOTO

source: Share Issue
es: Compartir
fr: Partager
pt: Compartilhar

source: SHARE IT OUT & TAKE ACTION
es: COMPÁRTELO Y ACTÚA
fr: PARTAGE ET PRENDS ACTION
pt: COMPARTILHE E TOME MEDIDAS

source: Show Tutorial
es: Presenta un Tutorial
fr: Consulter le tutoriel
pt: Mostrar tutorial

source: Sign Up For Our Newsletter
es: Suscribirse A Nuestro Boletín
fr: Souscrire à l'infolettre
pt: Assine a nossa Newsletter

source: SKIP
es: OMITIR
fr: SUIVANT
pt: PULAR

source: SUPPORT US
es: APÓYANOS
fr: ENCOURAGES-NOUS
pt: APOIE-NOS

source: ABOUT SAVE THE WAVES
es: ACERCA DE SAVE THE WAVES
fr: À PROPOS DE SAVE THE WAVES
pt: SOBRE SAVE THE WAVES

source: Take Action
es: Toma Acción
fr: Prends Action
pt: Tome Uma Atitude

source: Thank You 🤙
es: Gracias 🤙
fr: Merci 🤙
pt: Obrigado 🤙

source: Thank you for being a part of the solution. We'll announce the winner of the (competition.title) shortly after the end of the challenge. Please help us out by taking action and sharing your report.
es: Gracia por ser parte de la solución. Anunciaremos al ganador del (competition.title) al finalizar la competencia. Ayúdanos tomando acción y compartiendo tu informe.
fr: Merci de faire partie de la solution. Nous annoncerons le gagnant du (competition.title) peu après la fin de la compétition. Supporte la cause en partageant et en prenant action.
pt: Obrigado por fazer parte da solução. Nós iremos anunciar o ganhador do (competition.title) logo após a competição. Por favor ajude-nos a agir e a compartilhar seu relatório.

source: Thank you for being a part of the solution. We'll announce the winner of the Challenge shortly after the end of the challenge. Please help us out by taking action and sharing your report.
es: Gracia por ser parte de la solución. Anunciaremos al ganador del desfío al finalizar la competencia. Ayúdanos tomando acción y compartiendo tu informe.
fr: Merci de faire partie de la solution. Nous annoncerons le gagnant du Challenge peu après la fin de la compétition. Supporte la cause en partageant et en prenant action.
pt: Obrigado por fazer parte da solução. Nós iremos anunciar o ganhador do Desafio logo após a competição. Por favor ajude-nos a agir e a compartilhar seu relatório.

source: Thank you for being a part of the solution. We'll make sure the right people see this report. Please help us out by taking action and sharing your report.
es: Gracias por ser parte de la solución. Nos aseguraremos de que las personas adecuadas vean este informe. Ayúdanos tomando acción y compartiendo tu informe.
fr: Merci de faire partie de la solution. Nous nous assurerons d'aviser les personnes concernées par le problème signalé. Supporte la cause en partageant et en prenant action.
pt: Obrigado por fazer parte da solução. Garantiremos que as pessoas certas vejam este relatório. Ajude-nos a agir e a compartilhar este relatório.

source: The destruction of coral from warming water temperatures due to climate change. Coral changes color from bright to white.
es: La destrucción de los corales del calentamiento la temperatura del agua debido al cambio climático. Coral cambia de color de brillante a blanco.
fr: La destruction des coraux provoquée par le réchauffement de l'eau en raison des changements climatiques. La couleur des coraux change de vive à blanc.
pt: A destruição do coral do aquecimento temperaturas da água devido às alterações climáticas. Coral muda de cor de brilhante para branco.

source: The highest tide of the year, often results in flooding and future vision of sea-level rise.
es: La marea más alta del año, a menudo resulta en inundaciones y la visión de futuro de la subida del nivel del mar.
fr: La plus haute marée de l'année est souvent causée par des inondations et la hausse du niveau de la mer.
pt: A maré mais alta do ano, muitas vezes resulta em enchentes e futuro visão da elevação do nível do mar.

source: The loss of sand or landmass at the coast due to waves, winds, or tide and human interaction.
es: La pérdida de masa de tierra o arena en la costa debido a las olas, vientos, mareas o e interacción humana.
fr: La perte de sable ou de masse côtière est due aux vagues, au vent, aux marées, ou à l'interaction humaine.
pt: A perda de massa de terra ou de areia na costa, devido às ondas, vento ou da maré, e interacção humana.

source: Thick, black liquid resting on the ocean surface. Most commonly come from ships/boats, oil derricks etc.
es: De espesor, de descanso líquido negro sobre la superficie del océano. Más comúnmente provienen de los barcos / botes, torres de perforación, etc.
fr: Liquide noir et épais reposant sur la surface de l'océan. Provient habituellement de navires, bateaux, grues,etc.
pt: Grossa, descansando líquido preto na superfície do oceano. Mais comumente vêm de navios / barcos, torres de petróleo etc.

source: THREAT CATEGORY
es: CATEGORÍA DE AMENAZA
fr: CATÉGORIES
pt: CATEGORIA DE AMEAÇA

source: Threat Category
es: Categoría de Amenaza
fr: Catégories
pt: Categoria ameaça

source: Trash
es: Basura
fr: Déchets
pt: Lixo

source: TRASHED
es: DESPERDICIO
fr: DÉCHETS
pt: DESPERDÍCIO

source: Unintentional release of sewage and gray water into coastal ecosystems. Often portrayed as large swath of brown water and associated with pipes.
es: liberación no intencional de las aguas residuales y aguas grises en los ecosistemas costeros. A menudo retratado como gran franja de agua marrón y asociado con los tubos.
fr: Déversement accidentel d'eaux usées et d'eaux grises dans les écosystèmes côtiers. Habituellement représenté par de grandes bandes d'eau brune et associé à des tuyaux.
pt: liberação não intencional de esgoto e água cinza em ecossistemas costeiros. Muitas vezes retratada como grande faixa de água marrom e associados com tubos.

source: Version:
es: Versión:
pt: Versão:

source: WATER QUALITY
es: CALIDAD DEL AGUA
fr: QUALITÉ D'EAU
pt: QUALIDADE DA ÁGUA

source: Water Quality
es: Calidad Del Agua
fr: Qualité d'eau
pt: Qualidade da água

source: World Surfing Reserve
es: Reserva Mundial de Surf
fr: Réserve Mondiale de Surf
pt: Reserva Mundial de Surf

source: Write a description...
es: Escribe una descripción
fr: Écrire une description
pt: Descreva

source: Logout
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
pt: Você tem certeza?

source: Choose an option
es: Elige una opción
fr: Choisissez une option
pt: Escolha uma opção

source: Profile
es: Perfil
fr: Profil
pt: Perfil

source: User not logged in.
es: Usuario no ha iniciado sesión.
fr: Utilisateur non connecté.
pt: Usuário não está logado.

source: No user data found.
es: No se encontraron datos de usuario.
fr: Aucune donnée utilisateur trouvée.
pt: Nenhum dado de usuário encontrado.

source: Invalid Email Address
es: Dirección de correo electrónico inválida
fr: Adresse e-mail invalide
pt: Endereço de e-mail inválido

source: Please enter a valid email address
es: Por favor, introduce una dirección de correo válida
fr: Veuillez entrer une adresse e-mail valide
pt: Por favor, insira um endereço de e-mail válido

source: Invalid Password
es: Contraseña inválida
fr: Mot de passe invalide
pt: Senha inválida

source: Please enter a proper password.
es: Por favor, introduce una contraseña válida.
fr: Veuillez entrer un mot de passe valide.
pt: Por favor, insira uma senha válida.

source: Password must be greaterthen of equal to 10 characters!
es: La contraseña debe tener al menos 10 caracteres.
fr: Le mot de passe doit contenir au moins 10 caractères !
pt: A senha deve ter pelo menos 10 caracteres.

source: Check your email for link to varify your email, and login again.
es: Revisa tu correo para el enlace de verificación y vuelve a iniciar sesión.
fr: Vérifiez votre e-mail pour le lien de vérification et reconnectez-vous.
pt: Verifique seu e-mail para o link de verificação e faça login novamente.

source: Activate your email
es: Activa tu correo electrónico
fr: Activez votre e-mail
pt: Ative seu e-mail

source: Send activation link to email
es: Enviar enlace de activación al correo
fr: Envoyer le lien d'activation par e-mail
pt: Enviar link de ativação para o e-mail

source: Forgot Password
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié
pt: Esqueceu a senha?

source: Please Enter Register email
es: Por favor, introduce el correo registrado
fr: Veuillez entrer l'e-mail enregistré
pt: Por favor, insira o e-mail cadastrado

source: Send Email
es: Enviar correo
fr: Envoyer un e-mail
pt: Enviar e-mail

source: Reset email has been sent to your email, please check your email
es: Se ha enviado un correo de restablecimiento, por favor revisa tu correo.
fr: L'e-mail de réinitialisation a été envoyé, veuillez vérifier votre boîte de réception.
pt: O e-mail de redefinição foi enviado, por favor, verifique seu e-mail.

source: Enter your email
es: Introduce tu correo
fr: Entrez votre e-mail
pt: Digite seu e-mail

source: A verification email has been sent. Please check your inbox.
es: Se ha enviado un correo de verificación. Revisa tu bandeja de entrada.
fr: Un e-mail de vérification a été envoyé. Veuillez vérifier votre boîte de réception.
pt: Um e-mail de verificação foi enviado. Verifique sua caixa de entrada.
