Repository: Save-The-Waves-Coalition/endangered-waves-ios
Catalog: Endangered Waves/*.lproj/Localizable.strings
Languages: es, fr, pt

source: Please enter first name
es: Por favor, introduce tu nombre
fr: Veuillez entrer votre prénom
pt: Por favor, insira seu primeiro nome

source: Please enter last name
es: Por favor, introduce tu apellido
fr: Veuillez entrer votre nom de famille
pt: Por favor, insira seu sobrenome

source: Please enter email
es: Por favor, introduce tu correo electrónico
fr: Veuillez entrer votre adresse e-mail
pt: Por favor, insira seu e-mail

source: Please enter password
es: Por favor, introduce tu contraseña
fr: Veuillez entrer votre mot de passe
pt: Por favor, insira sua senha

source: Password must be at least 10 characters!
es: La contraseña debe tener al menos 10 caracteres.
fr: Le mot de passe doit contenir au moins 10 caractères !
pt: A senha deve ter pelo menos 10 caracteres.

source: Please enter confirm password
es: Por favor, introduce la confirmación de contraseña
fr: Veuillez entrer le mot de passe de confirmation
pt: Por favor, insira a confirmação da senha

source: Password and Confirm Password must be the same
es: La contraseña y la confirmación deben coincidir
fr: Le mot de passe et la confirmation doivent être identiques
pt: A senha e a confirmação devem ser iguais

source: First Name
es: Nombre
fr: Prénom
pt: Primeiro Nome

source: Last Name
es: Apellido
fr: Nom
pt: Sobrenome

source: Edit Profile
es: Editar perfil
fr: Modifier le profil
pt: Editar Perfil

source: PROFILE
es: PERFIL
fr: PROFIL
pt: PERFIL

source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe
pt: Alterar Senha

source: Change password link has been sent to you, please check your email
es: El enlace de cambio de contraseña ha sido enviado, revisa tu correo.
fr: Le lien de changement de mot de passe a été envoyé, veuillez vérifier votre e-mail
pt: O link de alteração de senha foi enviado, verifique seu e-mail.

source: Something wen't wrong!
es: ¡Algo salió mal!
fr: Quelque chose s'est mal passé!
pt: Algo deu errado!

source: SignIn
es: Iniciar sesión
fr: Se connecter
pt: Entrar

source: SignUp
es: Registrarse
fr: S'inscrire
pt: Cadastrar-se

source: Password
es: Contraseña
fr: Mot de passe
pt: Senha

source: Back
es: Atrás
fr: Retour
pt: Voltar

source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha

source: Subscribe to Save The Waves news and information
es: Suscríbete a las noticias e información de Save The Waves
pt: Inscreva-se para receber notícias e informações da Save The Waves

source: Let’s Get Started!
es: ¡Empecemos!
pt: Vamos começar!

source: Sign in to your account
es: Inicia sesión en tu cuenta

source: Create Account
es: Crear cuenta]

source: You want to logout?
es: ¿Quieres cerrar sesión?

source: Facebook
pt: o Facebook

source: GENERAL
fr: GÉNÉRAL
pt: EM GERAL

source: Error
fr: Erreur
pt: Erro

source: App Description
fr: Description de l'application

source: OK
fr: D'accord
